FAKE_DATA_FILE="${DATA_DIR}/fake.csv"
FAKE_DATA_CLEAN_FILE="${DATA_DIR}/fake_clean.csv"

REAL_DATA_FILE="${DATA_DIR}/real.csv"
REAL_DATA_CLEAN_FILE="${DATA_DIR}/real_clean.csv"

ALL_DATA_FILE="${DATA_DIR}/all.csv"
ALL_DATA_CLEAN_FILE="${DATA_DIR}/all_clean.csv"

FAKE_DATA_TEST_FILE="${DATA_DIR}/fake_test.csv"
FAKE_DATA_TEST_CLEAN_FILE="${DATA_DIR}/fake_test_clean.csv"
REAL_DATA_TEST_FILE="${DATA_DIR}/real_test.csv"
REAL_DATA_TEST_CLEAN_FILE="${DATA_DIR}/real_test_clean.csv"

PROBABILITIES_FILE="${DATA_DIR}/results/cnn_test_probabilities.npy"
FAKE_SUPPORT_FILE="${DATA_DIR}/results/fake_clean_apriori_sup_0.1.csv"
REAL_SUPPORT_FILE="${DATA_DIR}/results/real_clean_apriori_sup_0.1.csv"
ALL_SUPPORT_FILE="${DATA_DIR}/results/all_clean_apriori_sup_0.1.csv"
TIME_RESULTS_FILE="${DATA_DIR}/results/time_results.csv"
